## Input
# for munin
<source>
  type monitor_agent
  bind 127.0.0.1
  port 24220
</source>

<source>
  type tail
  path /var/log/httpd/access_log
  format /^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<ua>[^\"]*)" (?<latency>[^ ]*) (?<server>[^ ]*))?$/
  time_format %d/%b/%Y:%H:%M:%S %z
  pos_file /var/log/td-agent/tmp/apache.access.log.pos
  tag apache.nonmem.access
</source>

<source>
  type tail
  path /var/log/httpd/error_log
  format /^\[[^ ]* (?<time>[^\]]*)\] \[(?<level>[^\]]*)\] (?<message>.*)$/
  time_format %b %d %H:%M:%S %Y
  pos_file /var/log/td-agent/tmp/apache.error.log.pos
  tag apache.nonmem.error
</source>

## Output
<match apache.*.*>
    type forward
    send_timeout 60s
    recover_wait 10s
    heartbeat_type udp
    heartbeat_interval 1s
    flush_interval 1s
    <server>
      host 192.168.0.1
      port 24224
    </server>
</match>
